# Update frequency is in Hz e.g 10 = 0.1 seconds. (10 is recommended).
Update frequency = 10
# Data frequency is the time between a data point in seconds. (4 is recommended).
Data frequency = 3
# Run time is the length of the experiment wanted to be run as the 'start' button is pressed in seconds.
Run Time = 600
# Live updating length is the number of recent data points displayed. (< 100 is recommended).
Live Updating length = -80
# Save frequency is the time between log saves, in seconds.
Save frequency = 100
# Device mode suggests if the device is turbido or morbidostat.
Device mode = morbidostat
